spring.datasource.url=jdbc:postgresql://localhost:5432/obmen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#logging.level.org.springframework.beans=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Разрешаем только endpoint "health"
management.endpoints.web.exposure.include=health

# Делаем health полностью открытым, без ограничений
management.endpoint.health.allow-anonymous=true
management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
